<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=sv, initial-scale=1.0">
      <title>der Schrittmacher</title>
      <style>
         svg {
         width: 400px;
         transform: rotate(180deg)  scaleX(-1);
         }
         .draw {
         fill: #ff480000;
         stroke-width: 0.18;
         stroke: #7b2300;
         stroke-linejoin: round;
         stroke-linecap: round;
         stroke-dasharray: 150;
         stroke-dashoffset: 150;
         animation: dash 15s cubic-bezier(0.1, 0.3,0.6, 1) forwards 1;
         }
         @keyframes dash{
         0% {stroke-width: 0.18;stroke: #7b2300;fill: #ff480000; }
         10%{fill: #ff480000; }
         50% {stroke-dashoffset: 0;stroke-width: 0; stroke: #ff4700;}
         100%{fill: #ff4700; stroke: #ff4700;stroke-width: 0;stroke-dashoffset: 0;} 
         }
      </style>
   </head>
   <body>
      <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 43.4">
         <path class="draw"  d="m37.5,0H12.5L0,21.7l12.5,21.7h25l12.5-21.7L37.5,0Zm.1,1.9l11.1,19.3-12.1-.4,1-18.9Zm-1.8,18.6L15.7,8,36.8,1l-1,19.5Zm-.5.8l-21,11.5.7-24.1,20.3,12.6Zm-.8-20.5L14.9,7.3l-1.6-6.5h21.2ZM1.1,21.7l13-12.7-.7,23.6L1.1,21.7Zm11.3,19.9L2.2,23.8l11.1,9.9-.9,7.9Zm.2-40l1.5,6.2L2.4,19.2,12.6,1.6Zm.6,41l1-8.4,20.8,8.4H13.2Zm1.6-9.1l20.9-11.5,1,20.3-21.9-8.8Zm21.8-11.8l12.1.4-11.1,19.4-1-19.8Z"/>
      </svg>
   </body>
</html>
